platform :ios, '9.0'
inhibit_all_warnings!

def share_pods
    pod 'AFNetworking', '~> 3.0'
    pod 'FMDB'
    pod 'HTMLReader'
    pod 'MJRefresh'
    pod 'Masonry'
    end
    
target 'Currency' do
    share_pods
end

target 'extension' do
    share_pods
end
